<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60090df133054fcd8e1f15012970a32f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3E145_azmanazModel.Istifadeci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E145_azmanazModel.Mehsul" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E145_azmanazModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E145_azmanazModel.Sifari" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3E145_azmanazModel.SifarisNovu" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A3E145_azmanazModel.FK_Istifadeci_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E145_azmanazModel.FK_Sifaris_Istifadeci" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E145_azmanazModel.FK_Sifaris_Mehsul" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3E145_azmanazModel.FK_Sifaris_SifarisNovu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>